### ISSUE TITLE
MessagePack can not convert type

### ISSUE THREAD

**Issue by lindaro** [willbryant/kitchen_sync#37]
syncing between 2 mariadb servers, single table with `--only` option, db version from 10.1.11 to 10.2.6

The initial table was a complex one with no primary key, then I tried just syncing a much simplier asset table

```
CREATE TABLE `assets` (
  `name` varchar(16) NOT NULL,
  `aclass` tinyint(4) NOT NULL,
  `asset` smallint(5) unsigned NOT NULL,
  PRIMARY KEY (`name`),
  UNIQUE KEY `aclass` (`aclass`,`asset`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
```
It still failed with the same error.

Error in the 'to' worker: Don't know how to convert MessagePack type 171 to map

**Comment by willbryant** [comment]
Which release of KS?

Are you using --via mode or directly connecting to the two database servers?

**Comment by lindaro** [comment]
directly, tag 0.99.1 and trunk.

**Comment by willbryant** [comment]
Weird.  Could you please run with `--debug` and attach the output here?

**Comment by lindaro** [comment]
```
./ks_mysql() [0x46a97b]
./ks_mysql(_ZN8UnpackerI12FDReadStreamE15next_map_lengthEv+0xb6) [0x4a9eb8]
./ks_mysql(_ZrsI12FDReadStreamEvR8UnpackerIT_ER6Column+0x2c) [0x4b23e5]
./ks_mysql(_ZN8UnpackerI12FDReadStreamE4nextI6ColumnEET_v+0x3f) [0x4b139d]
./ks_mysql(_ZrsI12FDReadStream6ColumnER8UnpackerIT_ES5_RSt6vectorIT0_SaIS7_EE+0x9c) [0x4b06e4]
./ks_mysql(_ZrsI12FDReadStreamEvR8UnpackerIT_ER5Table+0xb6) [0x4aec27]
./ks_mysql(_ZN8UnpackerI12FDReadStreamE4nextI5TableEET_v+0x3f) [0x4acb21]
./ks_mysql(_ZrsI12FDReadStream5TableER8UnpackerIT_ES5_RSt6vectorIT0_SaIS7_EE+0x9c) [0x4aa0ce]
./ks_mysql(_ZrsI12FDReadStreamEvR8UnpackerIT_ER8Database+0x81) [0x4a6d1e]
./ks_mysql(_Z11read_valuesI12FDReadStream8DatabaseIEEvR8UnpackerIT_ERT0_DpRT1_+0x23) [0x4a3c55]
./ks_mysql(_Z10read_arrayI12FDReadStreamJ8DatabaseEEvR8UnpackerIT_EDpRT0_+0x14f) [0x4a22e6]
./ks_mysql(_Z18read_all_argumentsI12FDReadStreamJ8DatabaseEEvR8UnpackerIT_EDpRT0_+0x35) [0x4a018e]
./ks_mysql(_Z21read_expected_commandI12FDReadStreamI8DatabaseEEvR8UnpackerIT_EjDpRT0_+0x15d) [0x49f044]
./ks_mysql(_ZN12SyncToWorkerI11MySQLClientE24retrieve_database_schemaEv+0x55) [0x49e2f1]
./ks_mysql(_ZN12SyncToWorkerI11MySQLClientEclEv+0x4f) [0x49de51]
./ks_mysql(_ZSt8__invokeI12SyncToWorkerI11MySQLClientEJEENSt9enable_ifIXaaaantsrSt17is_member_pointerIT_E5valuentsrSt11is_functionIS5_E5valuentsrS7_INSt14remove_pointerIS5_E4typeEE5valueENSt9result_ofIFRS5_DpOT0_EE4typeEE4typeESE_SH_+0x18) [0x49ddff]
./ks_mysql(_ZNKSt17reference_wrapperI12SyncToWorkerI11MySQLClientEEclIJEEENSt9result_ofIFRS2_DpOT_EE4typeES9_+0x20) [0x49ddd4]
./ks_mysql(_ZNSt12_Bind_simpleIFSt17reference_wrapperI12SyncToWorkerI11MySQLClientEEvEE9_M_invokeIIEEEvSt12_Index_tupleIIXspT_EEE+0x28) [0x49ddb2]
./ks_mysql(_ZNSt12_Bind_simpleIFSt17reference_wrapperI12SyncToWorkerI11MySQLClientEEvEEclEv+0x2c) [0x49dd08]
./ks_mysql(_ZNSt6thread5_ImplISt12_Bind_simpleIFSt17reference_wrapperI12SyncToWorkerI11MySQLClientEEvEEE6_M_runEv+0x1c) [0x49dbe4]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb8c80) [0x7fb40b92cc80]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7fb40bbfd6ba]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7fb40b39b3dd]
Error in the 'to' worker: Don't know how to convert MessagePack type 171 to map
Error in the 'from' worker: Connection closed
Error in the 'from' worker: Connection closed
Error in the 'from' worker: Connection closed
Error in the 'from' worker: Connection closed
Error in the 'from' worker: Connection closed
Error in the 'from' worker: Connection closed
Error in the 'from' worker: Connection closed
Error in the 'from' worker: Connection closed
Kitchen Syncing failed.
```

**Comment by willbryant** [comment]
Could you please give me the whole output?  It's actually the trace of what commands it had processed that I need.  It should not include your data, except for the primary key values.

**Comment by le-zell** [comment]
Hello, 

I have a test case with same issue, it appears that a column with the datatype "POINT" (mysql 5.6+) causes the failed sync.

`Error in the 'to' worker: Don't know how to convert MessagePack type 164 to map`

here's the full log stacktrace

`root@Systechinf09:/home/admetude# ks --from mysql://dba:1478963@localhost/ban --to mysql://root:gr7fU4PGHf3t@cdalr-tst-java-01.oxyd.net/ban --workers 4 --verbose --progress --only adresses --ignore "hibernate_sequence,account_role" --debug --alter --structure-only
Kitchen Sync
from command: ks_mysql from localhost - ban dba xxxxx-
ks_mysql(+0x8a713) [0x56110920f713]
ks_mysql(_ZN8UnpackerI12FDReadStreamE15next_map_lengthEv+0x9b) [0x56110923f92f]
ks_mysql(_ZrsI12FDReadStreamEvR8UnpackerIT_ER5Table+0x1d) [0x56110925ce84]
ks_mysql(_ZN8UnpackerI12FDReadStreamE4nextI5TableEET_v+0x30) [0x56110925a802]
ks_mysql(_ZrsI12FDReadStream5TableER8UnpackerIT_ES5_RSt6vectorIT0_SaIS7_EE+0x81) [0x561109257a69]
ks_mysql(_ZrsI12FDReadStreamEvR8UnpackerIT_ER8Database+0x74) [0x5611092544db]
ks_mysql(_Z11read_valuesI12FDReadStream8DatabaseJEEvR8UnpackerIT_ERT0_DpRT1_+0x23) [0x561109250ae2]
ks_mysql(_Z10read_arrayI12FDReadStreamJ8DatabaseEEvR8UnpackerIT_EDpRT0_+0x13f) [0x56110924c96a]
ks_mysql(_Z18read_all_argumentsI12FDReadStreamJ8DatabaseEEvR8UnpackerIT_EDpRT0_+0x26) [0x56110924a3bd]
ks_mysql(_Z21read_expected_commandI12FDReadStreamJ8DatabaseEEvR8UnpackerIT_EjDpRT0_+0x156) [0x56110924802e]
ks_mysql(_ZN12SyncToWorkerI11MySQLClientE24retrieve_database_schemaEv+0x51) [0x56110924716d]
ks_mysql(_ZN12SyncToWorkerI11MySQLClientEclEv+0x31) [0x561109246cf1]
ks_mysql(_ZSt13__invoke_implIvR12SyncToWorkerI11MySQLClientEJEET_St14__invoke_otherOT0_DpOT1_+0x20) [0x561109246cbd]
ks_mysql(_ZSt8__invokeIR12SyncToWorkerI11MySQLClientEJEENSt9result_ofIFOT_DpOT0_EE4typeES6_S9_+0x26) [0x561109246c93]
ks_mysql(_ZNKSt17reference_wrapperI12SyncToWorkerI11MySQLClientEEclIJEEENSt9result_ofIFRS2_DpOT_EE4typeES9_+0x20) [0x561109246c4c]
ks_mysql(_ZNSt12_Bind_simpleIFSt17reference_wrapperI12SyncToWorkerI11MySQLClientEEvEE9_M_invokeIJEEEvSt12_Index_tupleIJXspT_EEE+0x28) [0x561109246c2a]
ks_mysql(_ZNSt12_Bind_simpleIFSt17reference_wrapperI12SyncToWorkerI11MySQLClientEEvEEclEv+0x1d) [0x561109246bc7]
ks_mysql(_ZNSt6thread11_State_implISt12_Bind_simpleIFSt17reference_wrapperI12SyncToWorkerI11MySQLClientEEvEEE6_M_runEv+0x1c) [0x561109246af0]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb9e6f) [0x7fed35c11e6f]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7494) [0x7fed35ee1494]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fed35386acf]
Error in the 'to' worker: Don't know how to convert MessagePack type 164 to map
Error in the 'from' worker: Connection closed
Kitchen Syncing failed.
`

When the column is dropped, sync is successful. (ks version testes : 0.99.1, 0.99.2 and 1.0 today :))

**Comment by pawelgradziel** [comment]
Any progress with that?
I am also seeing error:
```Don't know how to convert MessagePack type 171 to map```

I am using KS from master (last commit ID: d83b82b, made on 1st June 2018)

Full output:
```
./ks --from mysql://yyy:xxx@localhost/user --to mysql://yyy:xxx@localhost/user_gdpr --filter=gdpr.yml --verbose --debug
Kitchen Sync
from command: ./ks_mysql from localhost - user yyy xxx -
./ks_mysql(+0x80e3c) [0x56380c2cee3c]
./ks_mysql(_ZN8UnpackerI12FDReadStreamE15next_map_lengthEv+0xb6) [0x56380c2fd8e6]
./ks_mysql(_ZrsI12FDReadStreamEvR8UnpackerIT_ER6Column+0x2c) [0x56380c31b915]
./ks_mysql(_ZN8UnpackerI12FDReadStreamE4nextI6ColumnEET_v+0x3f) [0x56380c31aadf]
./ks_mysql(_ZrsI12FDReadStream6ColumnER8UnpackerIT_ES5_RSt6vectorIT0_SaIS7_EE+0x9c) [0x56380c3191ed]
./ks_mysql(_ZrsI12FDReadStreamEvR8UnpackerIT_ER5Table+0xba) [0x56380c316de3]
./ks_mysql(_ZN8UnpackerI12FDReadStreamE4nextI5TableEET_v+0x3f) [0x56380c314c49]
./ks_mysql(_ZrsI12FDReadStream5TableER8UnpackerIT_ES5_RSt6vectorIT0_SaIS7_EE+0x9c) [0x56380c311a2f]
./ks_mysql(_ZrsI12FDReadStreamEvR8UnpackerIT_ER8Database+0x83) [0x56380c30e743]
./ks_mysql(_Z11read_valuesI12FDReadStream8DatabaseJEEvR8UnpackerIT_ERT0_DpRT1_+0x23) [0x56380c30b068]
./ks_mysql(_Z10read_arrayI12FDReadStreamJ8DatabaseEEvR8UnpackerIT_EDpRT0_+0x157) [0x56380c306dfd]
./ks_mysql(_Z18read_all_argumentsI12FDReadStreamJ8DatabaseEEvR8UnpackerIT_EDpRT0_+0x35) [0x56380c304034]
./ks_mysql(_Z21read_expected_commandI12FDReadStreamJ8DatabaseEEvR8UnpackerIT_EjDpRT0_+0x165) [0x56380c3003da]
./ks_mysql(_ZN12SyncToWorkerI11MySQLClientE24retrieve_database_schemaEv+0x51) [0x56380c2fe1ab]
./ks_mysql(_ZN12SyncToWorkerI11MySQLClientEclEv+0x40) [0x56380c2fc006]
./ks_mysql(_ZSt13__invoke_implIvR12SyncToWorkerI11MySQLClientEJEET_St14__invoke_otherOT0_DpOT1_+0x20) [0x56380c2f991a]
./ks_mysql(_ZSt8__invokeIR12SyncToWorkerI11MySQLClientEJEENSt15__invoke_resultIT_JDpT0_EE4typeEOS5_DpOS6_+0x35) [0x56380c2f75e2]
./ks_mysql(_ZNKSt17reference_wrapperI12SyncToWorkerI11MySQLClientEEclIJEEENSt9result_ofIFRS2_DpOT_EE4typeES9_+0x20) [0x56380c2f324a]
./ks_mysql(_ZSt13__invoke_implIvSt17reference_wrapperI12SyncToWorkerI11MySQLClientEEJEET_St14__invoke_otherOT0_DpOT1_+0x20) [0x56380c2ecbff]
./ks_mysql(_ZSt8__invokeISt17reference_wrapperI12SyncToWorkerI11MySQLClientEEJEENSt15__invoke_resultIT_JDpT0_EE4typeEOS6_DpOS7_+0x35) [0x56380c2e8c70]
./ks_mysql(_ZNSt6thread8_InvokerISt5tupleIJSt17reference_wrapperI12SyncToWorkerI11MySQLClientEEEEE9_M_invokeIJLm0EEEEDTcl8__invokespcl10_S_declvalIXT_EEEEESt12_Index_tupleIJXspT_EEE+0x28) [0x56380c31e03a]
./ks_mysql(_ZNSt6thread8_InvokerISt5tupleIJSt17reference_wrapperI12SyncToWorkerI11MySQLClientEEEEEclEv+0x2c) [0x56380c31dff6]
./ks_mysql(_ZNSt6thread11_State_implINS_8_InvokerISt5tupleIJSt17reference_wrapperI12SyncToWorkerI11MySQLClientEEEEEEE6_M_runEv+0x1c) [0x56380c31df10]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xbe733) [0x7f4f17e30733]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f4f181076db]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f4f1788a88f]
Error in the 'to' worker: Don't know how to convert MessagePack type 171 to map
Error in the 'from' worker: Connection closed
Kitchen Syncing failed.
```

**Comment by willbryant** [comment]
POINT is not one of the supported data types yet.  Please see https://github.com/willbryant/kitchen_sync/blob/master/SCHEMA.md.

Pull requests to add new data types are welcome!
