### ISSUE TITLE
Database drivers hit segfaults when invoked with no arguments

### ISSUE THREAD

**Issue by dylanmckay** [willbryant/kitchen_sync#39]
via the LLDB debugger on a Mac

```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x00007fff9ed21b52 libsystem_c.dylib`strlen + 18
  * frame #1: 0x00000001000178e5 ks_mysql`std::__1::char_traits<char>::length(__s=0x0000000000000000) at __string:215
    frame #2: 0x0000000100014062 ks_mysql`int endpoint_main<MySQLClient>(int, char**) [inlined] bool std::__1::operator==<char, std::__1::char_traits<char>, std::__1::allocator<char> >(__lhs=0x0000000000000000, __rhs="from") at string:3533
    frame #3: 0x0000000100014056 ks_mysql`int endpoint_main<MySQLClient>(int, char**) [inlined] bool std::__1::operator!=<char, std::__1::char_traits<char>, std::__1::allocator<char> >(__lhs=0x0000000000000000, __rhs="from") at string:3566
    frame #4: 0x000000010001403a ks_mysql`int endpoint_main<MySQLClient>(argc=1, argv=0x00007fff5fbff758) at endpoint.h:17
    frame #5: 0x0000000100013f02 ks_mysql`main(argc=1, argv=0x00007fff5fbff758) at ks_mysql.cpp:642
    frame #6: 0x00007fff9eceb235 libdyld.dylib`start + 1
    frame #7: 0x00007fff9eceb235 libdyld.dylib`start + 1
```

**Comment by dylanmckay** [comment]
It looks like the CLI driver is assuming arguments are always present, potentially dereferencing uninitialised memory

```
frame #4: 0x000000010001403a ks_mysql`int endpoint_main<MySQLClient>(argc=1, argv=0x00007fff5fbff758) at endpoint.h:17
   14
   15   template<class DatabaseClient>
   16   int endpoint_main(int argc, char *argv[]) {
-> 17           if (argc < 1 || (argv[1] != string("from") && argv[1] != string("to"))) {
   18                   cerr << "This program is a part of Kitchen Sync.  Instead of running this program directly, run 'ks'.\n";
   19                   return 1;
   20           }
```

```
(lldb) print argv
(char **) $0 = 0x00007fff5fbff758
(lldb) print argv[1]
(char *) $1 = 0x0000000000000000
```

So it is the `argv[1]` without a bounds check that is at fault here.

**Comment by dylanmckay** [comment]
With this change, he DB hosts need to be upgraded first though due to the addition of a new cmd line argument.

**Comment by willbryant** [comment]
Merged your PR which resolves this :).  Thanks!
